<?php
return [
    'register'    => [
        'just subscribed'    => 'با موفقیت ثبت نام شدید',
        'already subscribed' => 'شما قبلا در سیستم ثبت نام شده اید',
        '-1'                 => 'عدم برقراری ارتباط با بانک اطلاعاتی',
        '-2'                 => 'عدم صحت نام کاربری و رمز عبور',
        '-3'                 => 'کلید سرویس اشتباه می باشد',
        '-4'                 => 'بازیابی اطلاعات کاربری با خطا روبرو شد',
        '-5'                 => 'ارسال پیامک با خطا روبرو شده است',
        '-7'                 => 'عدم امکان بازیابی یا ذخیره سازی اطلاعات',
    ],
    'auth'        => [
        '1'  => 'احراز هویت با موفقیت صورت گرفت',
        '-1' => 'عدم برقراری ارتباط با بانک اطلاعاتی',
        '-2' => 'عدم صحت نام کاربری و رمز عبور',
        '-3' => 'کلید سرویس اشتباه می باشد',
        '-4' => 'رمز عبور صحیح نمی باشد',
        '-5' => 'شما تاکنون در سیستم ثبت نام نکرده اید',
        '-6' => 'خطا در احراز هویت کاربر',
        '-7' => 'خطا در ذخیره سازی اطلاعات',
        '-8' => 'خطا در ارسال پیغام خوش آمدگویی به کاربر',
    ],
    'unsubscribe' => [
        '1'  => 'لغو عضویت با موفقیت انجام شد',
        '-1' => 'عدم برقراری ارتباط با بانک اطلاعاتی',
        '-2' => 'عدم صحت نام کاربری و رمز عبور',
        '-3' => 'کلید سرویس اشتباه می باشد',
        '-4' => 'خطا در بازیابی شماره تماس کاربر',
        '-5' => 'شما تاکنون در سیستم ثبت نام نکرده اید',
        '-6' => 'خطا در احراز هویت کاربر',
        '-7' => 'عدم امکان بازیابی یا ذخیره سازی اطلاعات',
        '-8' => 'خطا در لغو عضویت کاربر',
    ],
    'checkStatus' => [
        '1'  => 'کاربر هم اکنون ثبت نام شده است',
        '2'  => 'کاربر تاکنون ثبت نام نشده است',
        '-1' => 'عدم برقراری ارتباط با بانک اطلاعاتی',
        '-2' => 'عدم صحت نام کاربری و رمز عبور',
        '-3' => 'کلید سرویس اشتباه می باشد',
        '-4' => 'خطا در بازیابی شماره تماس کاربر',
        '-7' => 'عدم امکان بازیابی یا ذخیره سازی اطلاعات',
    ],
    'getPass'     => [
        '1'  => 'پیامک با موفقیت ارسال شد',
        '-1' => 'عدم برقراری ارتباط با بانک اطلاعاتی',
        '-2' => 'عدم صحت نام کاربری و رمز عبور',
        '-3' => 'کلید سرویس اشتباه می باشد',
        '-4' => 'خطا در بازیابی شماره تماس کاربر',
        '-5' => 'امکان ارسال رمز عبور از طریق پیامک برای کاربر وجود ندارد.',
        '-7' => 'عدم امکان بازیابی یا ذخیره سازی اطلاعات',
    ],
    'getHistory'  => [

    ],
];